.catalog {
  margin-top: 5px;
  height: 566px;
  position: absolute;
  left: 0;
  right: 0;
}
.catalog__menu {
  display: flex;
  background: #ffffff;
  height: 100%;
  border-radius: 4px;
}
.catalog__modal-categories {
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2.8px;
  li {
    width: 100%;
    padding: 12px;
    color: #060f42;
    box-shadow: 0px 2px 0px 0 #0000000a;
    a {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  li:hover {
    background-color: #f4f8fb;
    color: #01579b;
  }
}
.catalog-modal__subcategories {
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-wrap: wrap;
  li {
    display: flex;
    flex-direction: column;
    gap: 16px;

    width: 100%;
    color: #01579b;
    a {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      li {
        color: #666666;
      }
    }
  }
  li:hover {
    color: #01579b;
  }
}
.catalog__icons-arrow {
  margin-left: auto;
  font-size: 24px;
}
.catalog__icons-wrapper {
  display: flex;
  gap: 8px;
}
.catalog__icons {
  font-size: 24px;
}
.catalog__menu-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 12px;
}
.menu__icons-header {
  font-size: 20px;
  color: #e93232;
}
@media (max-width: 768px) {
  .catalog {
    margin-top: 120px;
  }
  .catalog__modal-categories {
    width: 100%;
    a {
      font-size: 14px;
    }
  }
  .catalog__menu-header {
    display: flex;
  }
}
@media (max-width: 425px) {
  .catalog {
    height: 100vh;
    margin: 0;
    background-color: white;
  }
}
